#How to install

1. sudo apt-get update
2. sudo apt-get upgrade
3. sudo apt-get install sqlite3 --fix-missing
4. sudo apt-get install git
sudo apt-get install gcc-4.8 g++-4.8
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 20
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.6 20
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50

echo "deb http://node-arm.herokuapp.com/ /" | sudo tee --append /etc/apt/sources.list
sudo apt-get update
sudo apt-get install node
node -v

mkdir me
cd me
git clone https://bitbucket.org/Nitrovolnovka/meteo

sudo npm install -g forever
sudo npm install -g forever-service

cd meteo
npm install -g bower
bower install
npm install
sudo forever-service install -s bin/www -f " -r pi" -r pi --start me
sudo service me start -r pi

